<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUIDADOS</title><link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
    }
    header{
        /* border: 1px solid rgb(145, 255, 0); */
        width: 100%;
        height: 80px;
        position: fixed;
        top: 0px;
        background-color: #95a5a6;
    }
    #logo{
        /* border: 1px solid rgb(0, 204, 255); */
        display: inline-block;
        height: 100%;
        width: 10%;
    }
    #logo img{
        width: 100%;
        height: 100%;
    }
    #navegador{
        /* border: 1px solid red; */
        display: inline-block;
        vertical-align: top;
        text-align: right;
        width: 70%;
        margin-top: 25px;
        margin-left: 35px;
    }
    nav a{
        text-decoration: none;
        color: black;
        margin-left: 30px;
        margin-right: 30px;
        font-size: 25px;
        font-family: sans-serif;
    }
    .contenedor{
        /* border: 1px solid blue; */
        width: 100%;
        height: 800px;
    }
    .cajaiz{
        /* border: 1px solid orange; */
        width: 45%;
        height: 600px;
        display: inline-block;
        vertical-align: top;
    }
    .cajader{
        /* border: 1px solid orange; */
        width: 50%;
        height: 600px;
        display: inline-block;
        vertical-align: top;
        margin-left: 25px;
    }
    .cajitasiz{
        /* border: 1px solid green; */
        width: 300px;
        height: 420px;
        display: inline-block;
        vertical-align: top;
        margin-top: 20px;
    }
    .cajitasiz img{
        width: 100%;
        height: 100%;
    }
    .cajitasizab{
        /* border: 1px solid blue; */
        width: 300px;
        height: 140px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        padding-top: 20px;
    }
    .parrafo{
        text-align: left;
        margin-left: 10px;
        font-size: 16px;
    }
    /* ++++++++++++++++++++++++++++ */
    .cajitasder{
        /* border: 1px solid green; */
        width: 300px;
        height: 420px;
        display: inline-block;
        vertical-align: top;
        margin-left: 20px;
        margin-right: 5px;
        margin-top: 20px;
    }
    .cajitasder img{
        width: 100%;
        height: 100%;
    }
    .cajitasderab{
        /* border: 1px solid blue; */
        width: 300px;
        height: 140px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
        padding-top: 20px;
        margin-left: 20px;
        margin-right: 5px;
    }
    
</style>

<body background="">
    <header>
    <div id="logo">
        <a href="serpientes.html"><img src="img/logo2.png" alt=""></a> 
    </div>
    <div id="navegador">
        <nav>
        <a href="index.html">Inicio</a>
        <a href="index.html #seccion2">Reptiles</a>
        <a href="seccion3">Bichos</a>
        <a href="#seccion4">Contáctanos</a>
        </nav>
    </div>
    <div class="contenedor">
        <div class="cajaiz">
            <div class="cajitasiz">
                <img src="img/terrario2.jpg" alt="">
            </div>
            <div class="cajitasiz">
                <img src="img/luzuva.jpg" alt="">
            </div>
            <div class="cajaizab">
                <div class="cajitasizab">
                    <b>TERRARIO</b>
                    <br><br>
                    <p class="parrafo">Instalación para mantener artificialmente las condiciones de hábitat.</p>
                </div>
                <div class="cajitasizab">
                    <b>LUZ UV</b>
                    <br><br>
                    <p class="parrafo">Esencial para reptiles, gracias a esta luz consiguen metabolizar la vitamina en su piel. Esta vitamina es esencial para el buen desarrollo y salud, ya que les ayuda a absorber el calcio.</p>
                </div>
            </div>
        </div>
    
    <div class="cajader">
        <div class="cajitasder">
            <img src="img/almohadilla.jpg" alt="">
        </div>
        <div class="cajitasder">
            <img src="img/alimento.jpg" alt="">
        </div>
        <div class="cajaderab">
            <div class="cajitasderab">
                <b>TERRARIO</b>
                <br><br>
                <p class="parrafo">Instalación para mantener artificialmente las condiciones de hábitat.</p>
            </div>
            <div class="cajitasderab">
                <b>LUZ UV</b>
                <br><br>
                <p class="parrafo">Esencial para reptiles, gracias a esta luz consiguen metabolizar la vitamina en su piel. Esta vitamina es esencial para el buen desarrollo y salud, ya que les ayuda a absorber el calcio.</p>
            </div>
        </div>
    </div>
    </div>
</header>
</body>
</html>