<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMALS</title><link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
}
header{
    /* border: 1px solid rgb(145, 255, 0); */
    width: 100%;
    height: 130px;
    position: fixed;
    top: 0px;
    background-color: rgba(2, 194, 85, 0.281);
}
#logo{
    /* border: 1px solid rgb(0, 204, 255); */
    display: inline-block;
    height: 100%;
    width: 15%;
}
#logo img{
    width: 100%;
    height: 100%;
}
#navegador{
    /* border: 1px solid red; */
    display: inline-block;
    vertical-align: top;
    text-align: right;
    width: 70%;
    margin-top: 25px;
    margin-left: 35px;
}
nav a{
    text-decoration: none;
    color: black;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 25px;
    font-family: sans-serif;
}
section{
    width: 100%;
    height: 100vh;
}
#seccion1{
    background: url(img/fondosec3.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}
/********* S E C C I O N     2   ************/
#seccion2{
    background: url(img/fondosec2.jpg);
    padding-top: 130px;
    background-repeat: none;
    background-size: cover;
    background-position: center;
}
.contenedor{
    /* border: 1px solid red; */
    width: 100%;
    height: 680px;
}
.cajarriba{
    /* border: 1px solid orange; */
    display: inline-block;
    vertical-align: top;
    width: 40%;
    height: 670px;
    margin-left: 10px;
}
.cajitas{
    border: 2px solid white;
    display: inline-block;
    text-align: center;
    width: 50%;
    height: 200px;
    margin-top: 40px;
    border-radius: 10px;
}
.cajitas img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.cajabajo{
    /* border: 1px solid orange; */
    display: inline-block;
    vertical-align: top;
    width: 35%;
    height: 200px;
    margin-top: 480px;
    margin-left: 300px;
}
.cajitabajo{
/* border: 1px solid white; */
display: inline-block;
text-align: center;
width: 300px;
height: 140px;
margin-left: 170px;
margin-top: 5%;
border-radius: 10px;
}
.cajitabajo img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

b{
    color: white;
}
</style>
<body>

<header>
    <div id="logo">
        <a href="#seccion1"><img src="img/logo2.png" alt=""></a> 
    </div>
    <div id="navegador">
        <nav>
        <a href="#seccion1">Inicio</a>
        <a href="#seccion2">Reptiles</a>
        <a href="seccion3">Bichos</a>
        <a href="#seccion4">Contáctanos</a>
        </nav>
    </div>
</header>

<section id="seccion1">
    
</section>
<section id="seccion2">
    <div class="contenedor">
        <div class="cajarriba">
            <div class="cajitas">
               <a href="serpientes.html"><img src="img/greenviper.jpg" alt=""></a> 
                <b>S E R P I E N T E S</b>
            </div>
            
            <div class="cajitas">
               <a href="lagartos.html"><img src="img/camaleon.jpg" alt=""></a> 
                <b>L A G A R T O S</b>
            </div>
        </div>    
   
        <div class="cajabajo">
            <div class="cajitabajo">
               <a href="cuidados.html"><img src="img/terrario.jpg" alt=""></a> 
                <b>C U I D A D O S</b>
            </div>
           </div>
        </div>       
       


   


</section>









</body>
</html>