<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAGARTOS</title><link rel="shortcut icon" href="img/logo3.png" type="image/x-icon">
</head>
<style>
*{
    padding: 0px;
    margin: 0px;
}
header{
    /* border: 1px solid rgb(145, 255, 0); */
    width: 100%;
    height: 130px;
    position: fixed;
    top: 0px;
    background-color: rgba(2, 194, 85, 0.281);
}
#logo{
    /* border: 1px solid rgb(0, 204, 255); */
    display: inline-block;
    height: 100%;
    width: 15%;
}
#logo img{
    width: 100%;
    height: 100%;
}
#navegador{
    /* border: 1px solid red; */
    display: inline-block;
    vertical-align: top;
    text-align: right;
    width: 70%;
    margin-top: 25px;
    margin-left: 35px;
}
nav a{
    text-decoration: none;
    color: black;
    margin-left: 30px;
    margin-right: 30px;
    font-size: 25px;
    font-family: sans-serif;
}
section{
    width: 100%;
    height: 100vh;
}
#seccion1{
    background: url(img/fondoserpientes.jpg);
    background-repeat: none;
    background-size: cover;
    background-position: center;
}
.contenedor{
    border: 1px solid rgba(255, 0, 0, 0);
    width: 100%;
    height: 680px;
}
</style>
<body>
    <header>
        <div id="logo">
            <a href="serpientes.html"><img src="img/logo2.png" alt=""></a> 
        </div>
        <div id="navegador">
            <nav>
            <a href="index.html">Inicio</a>
            <a href="index.html #seccion2">Reptiles</a>
            <a href="seccion3">Bichos</a>
            <a href="#seccion4">Contáctanos</a>
            </nav>
        </div>
    </header>
    <div id="seccion1">
        <div class="contenedor">

        </div>

    </div>
</body>
</html>